
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="commit/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>HNU SE Notes</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/catppuccin-frappe.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#22" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="." title="HNU SE Notes" class="md-header__button md-logo" aria-label="HNU SE Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HNU SE Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              首页
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="HNU SE Notes" class="md-nav__button md-logo" aria-label="HNU SE Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HNU SE Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 快速入口
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📢 公告 / 更新日志
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Contributors
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    语言学习
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="languages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    英语
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    英语
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="languages/english/toefl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    托福（TOEFL）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="languages/english/ielts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    雅思（IELTS）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    大一上学期
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    大一上学期
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="y1-fall/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学期总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/calculus-a-1/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高等数学A（上）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/programming-basics/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    程序设计基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/college-english-1/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大学英语（一）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    大一下学期
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    大一下学期
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="y1-spring/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学期总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/modern-chinese-history/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国近现代史纲要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/data-structures/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/discrete-math/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    离散数学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/cs-fundamentals-1/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机系统基础（一）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/calculus-a-2/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高等数学A（二）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/chinese-language/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大学语文
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/college-english-2/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大学英语（二）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    大二上学期
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    大二上学期
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="y2-fall/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学期总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/linear-algebra/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性代数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/probability-statistics/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概率论与数理统计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/oop-methodology/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    面向对象软件方法学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/operating-systems/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    操作系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/web-frontend-development/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web前端设计与开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/algorithm-design/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法设计与分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/ielts-toefl-strategy/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    雅思、托福考试策略与实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    大二下学期
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    大二下学期
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="y2-spring/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学期总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/math-modeling-lab/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学建模与实验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/database-systems/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据库系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/computer-networks/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算机网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/web-app-dev/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web应用开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/intelligent-terminal-app/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    智能终端应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/compiler-principles/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编译原理与技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/marxism-fundamentals/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    马克思主义基本原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    大三上学期
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    大三上学期
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="y3-fall/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学期总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/software-engineering/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件工程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/system-analysis-design/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统分析与设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/data-science-intro/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据科学导论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/linux-programming/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux系统与编程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    大三下学期
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    大三下学期
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="y3-spring/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学期总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/software-architecture/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件体系结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/software-quality-testing/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件质量保证与测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/project-management/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件项目管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/embedded-system-basics/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    嵌入式系统基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/machine-learning/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/mao-zedong-theory/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    毛泽东思想和中国特色社会主义理论体系概论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="courses/xi-jinping-thought/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    习近平新时代中国特色社会主义思想概论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    考证
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    考证
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="certifications/index.zh.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="certifications/teacher-cert/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教师资格证
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    升学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    升学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="admission/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="admission/recommendation/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    保研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="admission/entrance-exam/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    考研
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工作
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    工作
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="career/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="career/internship/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="career/job-hunting/index.zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    秋招 / 春招
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 快速入口
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📢 公告 / 更新日志
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    <span class="md-ellipsis">
      
        👥 Contributors
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="22">🎓 湖师大22级软件工程笔记库</h1>
<div class="repo-meta">
<p><a href="https://github.com/Deerainy/HNU-SE-notes"><img alt="GitHub Repo" src="https://img.shields.io/badge/GitHub-Deerainy/HNU--SE--notes-6f5bd3?logo=github" /></a>
<a href="https://github.com/Deerainy/HNU-SE-notes/stargazers"><img alt="Stars" src="https://img.shields.io/github/stars/Deerainy/HNU-SE-notes?style=flat&amp;color=9f86ff" /></a>
<a href="https://github.com/Deerainy/HNU-SE-notes/network"><img alt="Forks" src="https://img.shields.io/github/forks/Deerainy/HNU-SE-notes?style=flat&amp;color=c4b5fd" /></a>
<a href="https://github.com/Deerainy/HNU-SE-notes/graphs/contributors"><img alt="Contributors" src="https://img.shields.io/github/contributors/Deerainy/HNU-SE-notes?color=b9a8f8" /></a>
<a href="https://github.com/Deerainy/HNU-SE-notes/issues"><img alt="GitHub Issues" src="https://img.shields.io/github/issues/Deerainy/HNU-SE-notes?style=flat&amp;color=f9d71c" /></a></p>
<blockquote>
<p><strong>Marvels happen everyday.</strong><br />
这里收录我们在湖师大软件工程专业期间的课程笔记、练习、总结与资料归档，供自用，也希望能帮到后来者。</p>
</blockquote>
<hr />
<p><strong>Deerainy：</strong></p>
<p>25 年夏，我在整理电脑里三年多来留下的笔记、代码、作业与零散资料时，突然意识到——<br />
如果这些内容最终只停留在某个硬盘角落，那么它们所承载的时间、思考与意义，也会一并沉默下去。</p>
<p>于是便有了这个仓库。<br />
我尝试将已有资料进行整理与重构，并以尽量清晰、可查阅的方式公开出来，让它们继续被使用、被继承、被修正。故相关课程笔记和资料基本为我上传的。</p>
<p>除纪念之外，我也希望这些内容，能在一定程度上替后来者<strong>节省一些被应试消耗的不必要的摸索与整理时间</strong>。在我看来，这类重复劳动除了提升检索与整理能力，本身并不总是必要的。<br />
学习不应被压缩成一连串功利性的目标与结果。如果这些整理过的笔记，能帮助你更快跨过重复摸索的阶段，把精力留给生活、体验与真正重要的成长，那么它们的存在便有了超出个人的意义o(〃＾▽＾〃)o。</p>
<p>这个仓库的建设，也希望能为缩小一些不必要的“信息差”出一份力。<br />
后续可能会逐步补充身边同学在课程学习、保研、考研或工作的相关资料与经验。</p>
<p>我始终认为，<strong>进取心与功利并不是同一件事</strong>。<br />
前者是一种主动探索世界的姿态，而后者往往源于对结果的焦虑。<br />
因此，这个仓库的初衷并不是鼓励更高效的竞争，而是希望学习可以成为一条通向更广阔生活的路径，在探索和前行的过程中有所领悟和成长，而非纠结于终点本身。</p>
<p>需要说明的是：<br />
<strong>仓库中大量资料由 22 级同学整理完成，尤其是带有水印或手写标注的笔记，并不保证完全正确，且多数内容偏向应试使用。若想真正理解与掌握，教材的细读依然不可替代。</strong><br />
因此，若发现疏漏或问题，欢迎指正与讨论( ‵▽′)ψ。</p>
<p>二十岁的时间过得很快，往往一个夏天就足以改变人生的走向。<br />
在不断尝试、理解与修正的过程中，去分辨什么才是属于自己的“岸”，而不是被裹挟着奔向他人口中的“岸”，这件事本身就很重要。</p>
<p><strong>如果这些内容在某个时刻恰好对你有所帮助，那便是它们最理想的去处。</strong><br />
我个人非常推崇开源的理念。于我而言，知识在被共享的那一刻，才真正开始流动。所以也<strong>希望你在走过这一程之后，能留下些什么，继续为后来的人点亮一点路ヾ(≧▽≦*)o。</strong></p>
<hr />
<h2 id="_1">🚀 快速入口</h2>
<ul>
<li>
<p>📘 <strong>按学期浏览</strong><br />
  从学期总览进入，适合系统复习与查漏补缺<br />
  👉 <a href="y1-fall/index.zh/">大一上</a> · <a href="y1-spring/index.zh/">大一下</a> · <a href="y2-fall/index.zh/">大二上</a> · <a href="y2-spring/index.zh/">大二下</a> · <a href="y3-fall/index.zh/">大三上</a> · <a href="y3-spring/index.zh/">大三下</a></p>
</li>
<li>
<p>📂 <strong>按课程浏览</strong><br />
  从课程目录进入，适合临时检索与速查<br />
  👉 <code>courses/</code></p>
</li>
<li>
<p>🔍 <strong>站内搜索</strong><br />
  使用顶部搜索框，支持关键词检索<br />
<em>建议：课程名 / 章节名 / 概念</em></p>
</li>
<li>
<p>💬 <strong>留言 / 纠错 / 讨论</strong><br />
  发现错误、想补充资料、想要某门课的整理方式<br />
  👉 页面底部有评论区（giscus）</p>
</li>
</ul>
<!-- 
## 🧭 学期导航

### 🐣 大一上（2022–2023）
- [学期总览](y1-fall/index.zh.md)
- [高等数学A（上）](courses/calculus-a-1/index.zh.md)
- [程序设计基础](courses/programming-basics/index.zh.md)
- [大学英语（一）](courses/college-english-1/index.zh.md)
- [军事理论与训练](courses/military-theory/index.zh.md)

### 🌱 大一下（2022–2023）
- [学期总览](y1-spring/index.zh.md)
- [中国近现代史纲要](courses/modern-chinese-history/index.zh.md)
- [数据结构](courses/data-structures/index.zh.md)
- [离散数学](courses/discrete-math/index.zh.md)
- [计算机系统基础（一）](courses/cs-fundamentals-1/index.zh.md)
- [高等数学A（二）](courses/calculus-a-2/index.zh.md)
- [大学语文](courses/chinese-language/index.zh.md)
- [大学英语（二）](courses/college-english-2/index.zh.md)

### 🍂 大二上（2023–2024）
- [学期总览](y2-fall/index.zh.md)
- [线性代数](courses/linear-algebra/index.zh.md)
- [概率论与数理统计](courses/probability-statistics/index.zh.md)
- [面向对象软件方法学](courses/oop-methodology/index.zh.md)
- [操作系统](courses/operating-systems/index.zh.md)
- [Web 前端设计与开发](courses/web-frontend-development/index.zh.md)
- [算法设计与分析](courses/algorithm-design/index.zh.md)
- [雅思、托福考试策略与实践](courses/ielts-toefl-strategy/index.zh.md)

### 🌸 大二下（2023–2024）
- [学期总览](y2-spring/index.zh.md)
- [数学建模与实验](courses/math-modeling-lab/index.zh.md)
- [数据库系统](courses/database-systems/index.zh.md)
- [计算机网络](courses/computer-networks/index.zh.md)
- [Web 应用开发](courses/web-app-dev/index.zh.md)
- [编译原理与技术](courses/compiler-principles/index.zh.md)
- [马克思主义基本原理](courses/marxism-fundamentals/index.zh.md)

### 🌙 大三上（2024–2025）
- [学期总览](y3-fall/index.zh.md)
- [软件工程](courses/software-engineering/index.zh.md)
- [系统分析与设计](courses/system-analysis-design/index.zh.md)
- [数据科学导论](courses/data-science-intro/index.zh.md)
- [Linux 系统与编程](courses/linux-programming/index.zh.md)

### 🌿 大三下（2024–2025）
- [学期总览](y3-spring/index.zh.md)
- [软件体系结构](courses/software-architecture/index.zh.md)
- [软件质量保证与测试](courses/software-quality-testing/index.zh.md)
- [软件项目管理](courses/project-management/index.zh.md)
- [嵌入式系统基础](courses/embedded-system-basics/index.zh.md)
- [机器学习](courses/machine-learning/index.zh.md)

--- -->
<hr />
<h2 id="_2">📢 公告 / 更新日志</h2>
<ul>
<li><strong>2025-12-23</strong><br />
  Deerainy更新本科期间各学科相关笔记、资料 </li>
</ul>
<blockquote>
<p>📌 本仓库更新节奏不定，26夏毕业后可能暂停更新。</p>
</blockquote>
<hr />
<p><img alt="Last Commit" src="https://img.shields.io/github/last-commit/Deerainy/HNU-SE-notes?color=8b7cf6" /></p>
<h2 id="contributors">👥 Contributors</h2>
<div class="contributors">
  <a href="https://github.com/Deerainy/HNU-SE-notes/graphs/contributors">
    <img
      src="https://contrib.rocks/image?repo=Deerainy/HNU-SE-notes"
      alt="Contributors"
    />
  </a>
</div>
<hr />
<div class="home-comments-hint">
<p>💬 <strong>留言区在下方</strong>：纠错、补充或者提问都可以，看到了的话会认真回复的，也欢迎大家日常讨论分享o(〃＾▽＾〃)o</p>
</div>
<!-- giscus mount here -->
<div class="giscus"></div>
</div>












<script src="https://giscus.app/client.js"
        data-repo="Deerainy/HNU-SE-notes"
        data-repo-id="R_kgDOQmlVkQ"
        data-category="General"
        data-category-id="DIC_kwDOQmlVkc4C0Hzl"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="noborder_light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tracking", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>